:root{
    --avatar: url("/media") 
}
header section{
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 1em;
    margin-right: 1em;
}
footer{
    height: 10%;
    bottom: 0;
    position: relative
}
body{
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
} 
section{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 3px black solid;
}
.main-contenedor{
    height: 84%;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: aquamarine;
}
.right-box{
    grid-column: 2/ span 2;
    grid-row: 1/ span 2;
    background-image: url(media/imagen-fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header img{
    width: 8vw;
    border-radius: 50%;
    border: 1px black solid;
}
li{
    display: flex;
    width: 5em;
    height: 2em;
    background-color: aqua;
    text-align: center;
    border-radius: 10%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
li:hover{
    background-color: rgba(0, 255, 255, 0.329);
}
.fondocurso{
    width: 100%;
    background-image: url(media/imagen-curso.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
video{
    width: 720px;

}
form{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
button{
    /* width: 5em; */
    height: 2em;
    background-color: aqua;
}
/* .miModal{
    display: none;
    position: fixed;
    z-index: 1;

}
.modal-contenido{
    background-color: aqua;
}
.cerrar{
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}
.cerrar:hover,
.cerrar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: none;
}
.modal_contenedor{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
}
/* modal--show{
    opacity: 1;
    pointer-events: unset;
} */
