
section{
    /* height: 70vh; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
div img{
    height: 20vh;
    border-radius: 10px;
}
.arriba{
    margin-top: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}
h4:first-child{
    color: blue;
}
h4:hover{
    color: rgba(0, 0, 255, 0.486);
    cursor: pointer;
}
.modal{
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    margin-left: -200px;
    margin-top: -150px;
    background: wheat;
    z-index: 1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 0 99999px rgba(0, 0 ,0, 0.5);
    /* opacity: 0; */
    transition: opacity 0.3s ease;
}